# List of stock symbols. Find symbols on https://finance.yahoo.com/lookup/
# Symbols MUST be separated by a comma an a space, ", "
[stocks]
symbols = META, AMZN, AAPL, TSLA, ELUX-B.ST, VOLCAR-B.ST, ERIC-B.ST

# Negative percentage alarm limit for all stocks
[settings]
alarm_limit = 1.50 