# List of stock symbols. Find symbols at https://finance.yahoo.com/lookup/
# Symbols MUST be separated by a comma. Spaces before/after symbols/commas are optional.
[stocks]
symbols = INWI.ST, LOOMIS.ST, BETS-B.ST, BRAV.ST, NEWA-B.ST, NOTE.ST, VBG-B.ST, G5EN.ST, THULE.ST, BMAX.ST, CAST.ST, NORION.ST, FABG.ST

[settings]
# The percentage the stock price must decrease before an alarm is raised.
# For example, if the stock price is $100 and the alarm_limit_decrease is 20, an alarm will be raised if the stock price decreases to $80.
alarm_limit_decrease = 2.00

# The percentage the stock price must increase after a decrease before an alarm is raised.
alarm_limit_raise_after_decrease = 1.00

start-date = 2025-03-20
