# List of stock symbols. Find symbols at https://finance.yahoo.com/lookup/
# Symbols MUST be separated by a comma. Symbols can't contain spaces. Spaces before/after symbols/commas are optional.
[stocks]
symbols = META, AMZN, AAPL, TSLA, ELUX-B.ST, VOLCAR-B.ST, ERIC-B.ST, FAULTY-SYMBOL-TEST

[settings]
alarm_limit_decrease = 0.20
alarm_limit_raise_after_decrease = 0.10
start-date = 2025-03-20