# List of stock symbols. Find symbols at https://finance.yahoo.com/lookup/
# Symbols MUST be separated by a comma. Symbols can't contain spaces. Spaces before/after symbols/commas are optional.
[stocks]
symbols = META, AMZN, AAPL, TSLA, ELUX-B.ST, VOLCAR-B.ST, ERIC-B.ST, FAULTY-SYMBOL-TEST

[settings]
# The percentage the stock price must decrease before an alarm is raised.
# For example, if the stock price is $100 and the alarm_limit_decrease is 0.20, an alarm will be raised if the stock price decreases to $80.

# For example 0.20 = 20%
alarm_limit_decrease = 0.02

# The percentage the stock price must increase after a decrease before an alarm is raised.
alarm_limit_raise_after_decrease = 0.01

start-date = 2025-03-20